{
  "projectId": "38c0ba50-5609-49c3-830e-dc014180907b",
  "pkg": "@plantium/ui",
  "globalName": "PlantiumUI",
  "shape": "package",
  "buildCmd": "cd packages/ui && npm run build",
  "cssEntry": "./dist/index.css",
  "runtimeFontPrefixes": ["Inter", "Sora", "Space Grotesk"],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Navbar": { "cardMode": "column" }
  }
}
